<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发环境搭建 | electron</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.d59661d7.css" as="style"><link rel="preload" href="/assets/js/app.6ff3df92.js" as="script"><link rel="preload" href="/assets/js/2.69c3edeb.js" as="script"><link rel="preload" href="/assets/js/30.22120b1b.js" as="script"><link rel="prefetch" href="/assets/js/10.b33b6ef3.js"><link rel="prefetch" href="/assets/js/11.e9b39b77.js"><link rel="prefetch" href="/assets/js/12.fadff217.js"><link rel="prefetch" href="/assets/js/13.8fa93e34.js"><link rel="prefetch" href="/assets/js/14.d92f0593.js"><link rel="prefetch" href="/assets/js/15.29ce9a11.js"><link rel="prefetch" href="/assets/js/16.04607c43.js"><link rel="prefetch" href="/assets/js/17.e05a67bf.js"><link rel="prefetch" href="/assets/js/18.bbca978e.js"><link rel="prefetch" href="/assets/js/19.607a8ee0.js"><link rel="prefetch" href="/assets/js/20.7475314f.js"><link rel="prefetch" href="/assets/js/21.31b079ff.js"><link rel="prefetch" href="/assets/js/22.7b9159a1.js"><link rel="prefetch" href="/assets/js/23.6cff93c3.js"><link rel="prefetch" href="/assets/js/24.a5b65873.js"><link rel="prefetch" href="/assets/js/25.aed0138a.js"><link rel="prefetch" href="/assets/js/26.e6f0f9b5.js"><link rel="prefetch" href="/assets/js/27.90027c57.js"><link rel="prefetch" href="/assets/js/28.2be40eb5.js"><link rel="prefetch" href="/assets/js/29.053aa194.js"><link rel="prefetch" href="/assets/js/3.c017df03.js"><link rel="prefetch" href="/assets/js/31.e24b7997.js"><link rel="prefetch" href="/assets/js/32.65cef32e.js"><link rel="prefetch" href="/assets/js/33.db17dcf9.js"><link rel="prefetch" href="/assets/js/34.f6eb6a3b.js"><link rel="prefetch" href="/assets/js/35.bebc8985.js"><link rel="prefetch" href="/assets/js/36.af6f6275.js"><link rel="prefetch" href="/assets/js/4.0bd6fe4e.js"><link rel="prefetch" href="/assets/js/5.85a0f52c.js"><link rel="prefetch" href="/assets/js/6.e7badf76.js"><link rel="prefetch" href="/assets/js/7.9bec2525.js"><link rel="prefetch" href="/assets/js/8.9b96a581.js"><link rel="prefetch" href="/assets/js/9.ba4d57fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d59661d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/electronLog.png" alt="electron" class="logo"> <span class="site-name can-hide">electron</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Env/devEnv/" class="active sidebar-link">开发环境搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/API/App/" class="sidebar-link">App</a></li><li><a href="/API/BrowserView/" class="sidebar-link">BrowserView</a></li><li><a href="/API/BrowserWindow/" class="sidebar-link">BrowserWindow</a></li><li><a href="/API/webFrame/" class="sidebar-link">webFrame</a></li><li><a href="/API/Menu/" class="sidebar-link">菜单</a></li><li><a href="/API/Notifications/" class="sidebar-link">通知</a></li><li><a href="/API/Dialog/" class="sidebar-link">对话框</a></li><li><a href="/API/GlobalShortcut/" class="sidebar-link">全局快捷键</a></li><li><a href="/API/IPC/" class="sidebar-link">IPC</a></li><li><a href="/API/Net/" class="sidebar-link">网络</a></li><li><a href="/API/remote/" class="sidebar-link">remote</a></li><li><a href="/API/Clipboard/" class="sidebar-link">剪切板</a></li><li><a href="/API/PowerMonitor/" class="sidebar-link">电源监视器</a></li><li><a href="/API/shell/" class="sidebar-link">shell</a></li><li><a href="/API/getGlobal/" class="sidebar-link">数据共享</a></li><li><a href="/API/RecentDocument/" class="sidebar-link">最近打开</a></li><li><a href="/API/ProgressBar/" class="sidebar-link">任务栏进度条</a></li><li><a href="/API/online&amp;offline/" class="sidebar-link">在线离线侦测</a></li><li><a href="/API/fileDragDrop/" class="sidebar-link">文件对象</a></li><li><a href="/API/WebEmbeds/" class="sidebar-link">网页嵌入</a></li><li><a href="/API/powerSaveBlocker/" class="sidebar-link">省电拦截器</a></li><li><a href="/API/screen/" class="sidebar-link">屏幕</a></li><li><a href="/API/Camera/" class="sidebar-link">摄像头</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>electron-vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Env/devEnvVue/" class="sidebar-link">开发环境搭建</a></li><li><a href="/Electron-Vue/" class="sidebar-link">使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quest/build/" class="sidebar-link">打包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安全</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Safety/" class="sidebar-link">安全建议清单</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="开发环境搭建"><a href="#开发环境搭建" class="header-anchor">#</a> 开发环境搭建</h2> <h3 id="window"><a href="#window" class="header-anchor">#</a> window</h3> <blockquote><p>Electron 支持Windows 7 及以上版本---任何在低版本Windows上开发Electron的尝试都将是徒劳无功的。 您可以使用微软向开发者免费提供的Windows 10虚拟机镜像。</p></blockquote> <p>首先，安装最新版本的Node.js 。访问Node.js下载页面，选择<code>Windows Installer</code>。 下载完成后， 执行安装程序，根据引导完成安装即可。</p> <p>在安装过程中的配置界面, 请勾选<code>Node.js runtime</code>、<code>npm package manager</code>和<code>Add to PATH</code>这三个选项。</p> <p>安装完成后，我们需要来确认Node.js是不是可以正常工作。 点击 开始 按钮，输入<code>PowerShell</code>，找到Windows PowerShell。 打开<code>PowerShell</code>或其他你喜欢的命令行客户端后，通过以下命令来确认 <code>node</code> 和 <code>npm</code>已经安装成功：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 下面这行的命令会打印出Node.js的版本信息</span>
node -v

<span class="token comment"># 下面这行的命令会打印出npm的版本信息</span>
<span class="token function">npm</span> -v
</code></pre></div><p>如果上述命令均打印出一个版本号，就说明Node.js已经安装好了！ 然后，你只需要安装一个适合JavaScript开发的代码编辑器就可以开始开发工作了。</p> <h3 id="macos"><a href="#macos" class="header-anchor">#</a> MacOS</h3> <blockquote><p>Electron支持 macOS 10.10 (Yosemite) 及以上版本. 目前Apple不允许在非Apple电脑上运行macOS虚拟机，所以，如果你需要一台Mac的话，可以考虑租用Mac云服务。</p></blockquote> <p>首先，安装最新版本的Node.js 。 推荐安装最新的<code>长期支持版本</code>或者 <code>当前发行版本</code> 。 访问Node.js下载页面选择 <code>macOS Installer</code> 。 当然，你也可以使用Homebrew安装Node.js，但我们不推荐你这么做，因为许多工具并不兼容Homebrew安装Node.js的方式。</p> <p>下载完成后， 执行安装程序，根据引导完成安装即可。</p> <p>安装完成后，我们需要来确认Node.js是不是可以正常工作。 在<code>/Applications/Utilities</code>文件夹中找到macOS的<code>Terminal</code> 程序(或者直接使用Spotlight直接搜索关键词<code>Terminal</code>) 。 打开<code>Terminal</code>或其他你喜欢的命令行客户端后，通过以下命令来确认<code>node</code> 和 <code>npm</code>已经安装成功：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 下面这行的命令会打印出Node.js的版本信息</span>
node -v

<span class="token comment"># 下面这行的命令会打印出npm的版本信息</span>
<span class="token function">npm</span> -v
</code></pre></div><p>如果上述命令均打印出一个版本号，就说明Node.js已经安装好了！ 然后，你只需要安装一个适合JavaScript开发的代码编辑器就可以开始开发工作了。</p> <h3 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h3> <blockquote><p>一般来说，Electron支持Ubuntu 12.04、Fedora 21、Debian 8 及其以上版本。
首先，安装最新版本的Node.js 。 对于不同linux分支，安装步骤会有所差异。 假如你使用系统自带的包管理器，比如：<code>apt</code> 或者 <code>pacman</code>，请使用<a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener noreferrer">Node.js 官方Linux安装指引<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
打开你喜欢的命令行工具，通过以下命令来确认node 和 npm 在全局可用：</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 下面这行的命令会打印出Node.js的版本信息</span>
node -v

<span class="token comment"># 下面这行的命令会打印出npm的版本信息</span>
<span class="token function">npm</span> -v
</code></pre></div><p>如果上述命令均打印出一个版本号，就说明Node.js已经安装好了！ 然后，你只需要安装一个适合JavaScript开发的代码编辑器就可以开始开发工作了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/API/App/">
        App
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ff3df92.js" defer></script><script src="/assets/js/2.69c3edeb.js" defer></script><script src="/assets/js/30.22120b1b.js" defer></script>
  </body>
</html>
