<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安全建议清单 | electron</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.d59661d7.css" as="style"><link rel="preload" href="/assets/js/app.6ff3df92.js" as="script"><link rel="preload" href="/assets/js/2.69c3edeb.js" as="script"><link rel="preload" href="/assets/js/32.65cef32e.js" as="script"><link rel="prefetch" href="/assets/js/10.b33b6ef3.js"><link rel="prefetch" href="/assets/js/11.e9b39b77.js"><link rel="prefetch" href="/assets/js/12.fadff217.js"><link rel="prefetch" href="/assets/js/13.8fa93e34.js"><link rel="prefetch" href="/assets/js/14.d92f0593.js"><link rel="prefetch" href="/assets/js/15.29ce9a11.js"><link rel="prefetch" href="/assets/js/16.04607c43.js"><link rel="prefetch" href="/assets/js/17.e05a67bf.js"><link rel="prefetch" href="/assets/js/18.bbca978e.js"><link rel="prefetch" href="/assets/js/19.607a8ee0.js"><link rel="prefetch" href="/assets/js/20.7475314f.js"><link rel="prefetch" href="/assets/js/21.31b079ff.js"><link rel="prefetch" href="/assets/js/22.7b9159a1.js"><link rel="prefetch" href="/assets/js/23.6cff93c3.js"><link rel="prefetch" href="/assets/js/24.a5b65873.js"><link rel="prefetch" href="/assets/js/25.aed0138a.js"><link rel="prefetch" href="/assets/js/26.e6f0f9b5.js"><link rel="prefetch" href="/assets/js/27.90027c57.js"><link rel="prefetch" href="/assets/js/28.2be40eb5.js"><link rel="prefetch" href="/assets/js/29.053aa194.js"><link rel="prefetch" href="/assets/js/3.c017df03.js"><link rel="prefetch" href="/assets/js/30.22120b1b.js"><link rel="prefetch" href="/assets/js/31.e24b7997.js"><link rel="prefetch" href="/assets/js/33.db17dcf9.js"><link rel="prefetch" href="/assets/js/34.f6eb6a3b.js"><link rel="prefetch" href="/assets/js/35.bebc8985.js"><link rel="prefetch" href="/assets/js/36.af6f6275.js"><link rel="prefetch" href="/assets/js/4.0bd6fe4e.js"><link rel="prefetch" href="/assets/js/5.85a0f52c.js"><link rel="prefetch" href="/assets/js/6.e7badf76.js"><link rel="prefetch" href="/assets/js/7.9bec2525.js"><link rel="prefetch" href="/assets/js/8.9b96a581.js"><link rel="prefetch" href="/assets/js/9.ba4d57fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d59661d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/electronLog.png" alt="electron" class="logo"> <span class="site-name can-hide">electron</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>环境配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Env/devEnv/" class="sidebar-link">开发环境搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/API/App/" class="sidebar-link">App</a></li><li><a href="/API/BrowserView/" class="sidebar-link">BrowserView</a></li><li><a href="/API/BrowserWindow/" class="sidebar-link">BrowserWindow</a></li><li><a href="/API/webFrame/" class="sidebar-link">webFrame</a></li><li><a href="/API/Menu/" class="sidebar-link">菜单</a></li><li><a href="/API/Notifications/" class="sidebar-link">通知</a></li><li><a href="/API/Dialog/" class="sidebar-link">对话框</a></li><li><a href="/API/GlobalShortcut/" class="sidebar-link">全局快捷键</a></li><li><a href="/API/IPC/" class="sidebar-link">IPC</a></li><li><a href="/API/Net/" class="sidebar-link">网络</a></li><li><a href="/API/remote/" class="sidebar-link">remote</a></li><li><a href="/API/Clipboard/" class="sidebar-link">剪切板</a></li><li><a href="/API/PowerMonitor/" class="sidebar-link">电源监视器</a></li><li><a href="/API/shell/" class="sidebar-link">shell</a></li><li><a href="/API/getGlobal/" class="sidebar-link">数据共享</a></li><li><a href="/API/RecentDocument/" class="sidebar-link">最近打开</a></li><li><a href="/API/ProgressBar/" class="sidebar-link">任务栏进度条</a></li><li><a href="/API/online&amp;offline/" class="sidebar-link">在线离线侦测</a></li><li><a href="/API/fileDragDrop/" class="sidebar-link">文件对象</a></li><li><a href="/API/WebEmbeds/" class="sidebar-link">网页嵌入</a></li><li><a href="/API/powerSaveBlocker/" class="sidebar-link">省电拦截器</a></li><li><a href="/API/screen/" class="sidebar-link">屏幕</a></li><li><a href="/API/Camera/" class="sidebar-link">摄像头</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>electron-vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Env/devEnvVue/" class="sidebar-link">开发环境搭建</a></li><li><a href="/Electron-Vue/" class="sidebar-link">使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quest/build/" class="sidebar-link">打包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>安全</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Safety/" class="active sidebar-link">安全建议清单</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安全建议清单"><a href="#安全建议清单" class="header-anchor">#</a> 安全建议清单</h1> <h2 id="_1-仅加载安全内容"><a href="#_1-仅加载安全内容" class="header-anchor">#</a> 1. 仅加载安全内容</h2> <p>任何不属于你的应用的资源都应该使用像<code>HTTPS</code>这样的安全协议来加载。 换言之， 不要使用不安全的协议 （如 <code>HTTP</code>）。 同理，我们建议使用<code>WSS</code>，避免使用<code>WS</code>，建议使用<code>FTPS</code>，避免使用<code>FTP</code>，等等诸如此类的协议。</p> <h3 id="为什么？"><a href="#为什么？" class="header-anchor">#</a> 为什么？</h3> <p><code>HTTPS</code> 有三个主要好处：</p> <ol><li>它对远程服务器进行身份验证, 确保您的应用程序连接到正确的主机而不是模仿器。</li> <li>确保数据完整性, 断言数据在应用程序和主机之间传输时未被修改。</li> <li>它对用户和目标主机之间的通信进行加密, 从而更难窃听应用程序和主机之间发送的信息。</li></ol> <h3 id="怎么做？"><a href="#怎么做？" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 不推荐</span>
browserWindow<span class="token punctuation">.</span><span class="token function">loadURL</span> <span class="token punctuation">(</span><span class="token string">'http://example.com'</span><span class="token punctuation">)</span>
<span class="token comment">// 推荐 </span>
browserWindow<span class="token punctuation">.</span><span class="token function">loadURL</span> <span class="token punctuation">(</span><span class="token string">'https://example.com'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://example.com/react.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://example.com/style.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://example.com/react.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://example.com/style.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_2-禁止在所有渲染器中使用node-js集成显示远程内容"><a href="#_2-禁止在所有渲染器中使用node-js集成显示远程内容" class="header-anchor">#</a> 2. 禁止在所有渲染器中使用Node.js集成显示远程内容</h2> <p>在加载远程内容的任何呈现程序（<code>BrowserWindow</code>、<code>BrowserView</code>或 <code>&lt;webview&gt;</code>）中不启用Node.js集成至关重要。其目的是限制您授予远程内容的权限, 从而使攻击者在您的网站上执行 JavaScript 时更难伤害您的用户。
在此之后，你可以为指定的主机授予附加权限。例如，如果您打开一个指向<code>https://example.com/的BrowserWindow</code>，您可以为该网站提供所需的功能，但不能提供更多功能。</p> <h3 id="为什么？-2"><a href="#为什么？-2" class="header-anchor">#</a> 为什么？</h3> <p>如果攻击者跳过渲染进程并在用户电脑上执行恶意代码，那么这种跨站脚本(XSS) 攻击的危害是非常大的。 跨站脚本攻击很常见，通常情况下，威力仅限于执行代码的网站。 禁用Node.js集成有助于防止XSS攻击升级为“远程代码执行” (RCE) 攻击。</p> <h3 id="怎么做？-2"><a href="#怎么做？-2" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 不推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        nodeIntegration<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        nodeIntegrationInWorker<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'https://example.com'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        preload<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">getAppPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'preload.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'https://example.com'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">nodeIntegration</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>当禁用Node.js集成时，你依然可以暴露API给你的站点以使用Node.js的模块功能或特性。 预加载脚本依然可以使用<code>require</code>等Node.js特性， 以使开发者可以暴露自定义API给远程加载内容。</p> <p>在下面的预加载脚本例子中，后加载的网站内容可以使用<code>window.readConfig()</code>方法，但不能使用Node.js特性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> readFileSync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span><span class="token function-variable function">readConfig</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./config.json'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> data
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-为远程内容开启上下文隔离"><a href="#_3-为远程内容开启上下文隔离" class="header-anchor">#</a> 3. 为远程内容开启上下文隔离</h2> <p>上下文隔离是Electron的一个特性，它允许开发者在预加载脚本里运行代码，里面包含Electron API和专用的JavaScript上下文。 实际上，这意味全局对象如<code> Array.prototype.push</code> 或 <code>JSON.parse</code>等无法被渲染进程里的运行脚本修改。</p> <p>Electron使用了和Chromium相同的Content Scripts技术来开启这个行为。</p> <p>即使当您使用<code>nodeIntegration: false</code>强制强隔离并阻止使用Node原语时，<code>contextIsolation</code>也必须使用。</p> <h3 id="为什么？-3"><a href="#为什么？-3" class="header-anchor">#</a> 为什么？</h3> <p>上下文隔离允许在渲染器中运行的每个脚本对其JavaScript环境进行更改，而不必担心与Electron API或预加载脚本中的脚本冲突。</p> <p>上下文隔离虽然仍是实验性的电子功能，但它增加了安全性。它为Electron API和预加载脚本创建了一个新的JavaScript世界，从而减轻了所谓的“原型污染”攻击。</p> <p>同时，预加载脚本依然能访问<code>document</code>和<code>window</code>对象。换个角度，就像你以很小的投入却得到双倍回报一样。</p> <h3 id="怎么做？-3"><a href="#怎么做？-3" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 主进程</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        contextIsolation<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        preload<span class="token operator">:</span> <span class="token string">'preload.js'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 预加载脚本</span>
<span class="token comment">// 在页面加载前设置变量</span>
webFrame<span class="token punctuation">.</span><span class="token function">executeJavaScript</span><span class="token punctuation">(</span><span class="token string">'window.foo = &quot;foo&quot;;'</span><span class="token punctuation">)</span>
<span class="token comment">// 这个变量仅限于当前上下文，被加载的页面将无权访问</span>
window<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token string">'bar'</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 结果为 'undefined'，因为 window.foo 仅在主上下文中可用</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>foo<span class="token punctuation">)</span>
    <span class="token comment">// 结果为 'bar'，因为 window.bar 定义在本上下文中</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>bar<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_4-处理来自远程内容的会话许可请求"><a href="#_4-处理来自远程内容的会话许可请求" class="header-anchor">#</a> 4. 处理来自远程内容的会话许可请求</h2> <p>当你使用Chromes时，也许见过这种许可请求：每当网站尝试使用某个特性时，就会弹出让用户手动确认(如网站通知)</p> <p>此API基于Chromium permissions API，并已实现对应的许可类型。</p> <h3 id="为什么？-4"><a href="#为什么？-4" class="header-anchor">#</a> 为什么？</h3> <p>默认情况下，Electron将自动批准所有的许可请求，除非开发者手动配置一个自定义处理函数。 尽管默认如此，有安全意识的开发者可能希望默认反着来。</p> <h3 id="怎么做？-4"><a href="#怎么做？-4" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> session <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
session<span class="token punctuation">.</span><span class="token function">fromPartition</span><span class="token punctuation">(</span><span class="token string">'some-partition'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setPermissionRequestHandler</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">webContents<span class="token punctuation">,</span> permission<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> url <span class="token operator">=</span> webContents<span class="token punctuation">.</span><span class="token function">getURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>permission <span class="token operator">===</span> <span class="token string">'notifications'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Approves the permissions request</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Verify URL</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>url<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'https://example.com/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Denies the permissions request</span>
        <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_5-不要禁用websecurity"><a href="#_5-不要禁用websecurity" class="header-anchor">#</a> 5. 不要禁用WebSecurity</h2> <p><em>Electron的默认值即是建议值</em></p> <p>在渲染进程（<code>BrowserWindow</code>、<code>BrowserView</code> 和 <code>&lt;webview&gt;</code>）中禁用<code>webSecurity</code>将导致至关重要的安全性功能被关闭。</p> <p>不要在生产环境中禁用<code>webSecurity</code>。</p> <h3 id="为什么？-5"><a href="#为什么？-5" class="header-anchor">#</a> 为什么？</h3> <p>禁用<code>webSecurity</code>将会禁止同源策略并且将<code>allowRunningInsecureContent</code>属性置<code>true</code>。 换句话说，这将使得来自其他站点的非安全代码被执行。</p> <h3 id="怎么做？-5"><a href="#怎么做？-5" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 不推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        webSecurity<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">disablewebsecurity</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_6-定义一个内容安全策略"><a href="#_6-定义一个内容安全策略" class="header-anchor">#</a> 6. 定义一个内容安全策略</h2> <p>内容安全策略(CSP) 是应对跨站脚本攻击和数据注入攻击的又一层保护措施。 我们建议任何载入到Electron的站点都要开启。</p> <h3 id="为什么？-6"><a href="#为什么？-6" class="header-anchor">#</a> 为什么？</h3> <p>CSP允许Electron通过服务端内容对指定页面的资源加载进行约束与控制。 如果你定义<code>https://example.com</code>这个源，所属这个源的脚本都允许被加载，反之<code>https://evil.attacker.com</code>不会被允许加载运行。 对于提升你的应用安全性，设置CSP是个很方便的办法。</p> <p>下面的CSP设置使得Electron只能执行自身站点和来自<code>apis.example.com</code>的脚本。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 不推荐</span>
Content<span class="token operator">-</span>Security<span class="token operator">-</span>Policy<span class="token operator">:</span> <span class="token string">'*'</span>
<span class="token comment">// 推荐</span>
Content<span class="token operator">-</span>Security<span class="token operator">-</span>Policy<span class="token operator">:</span> script<span class="token operator">-</span>src <span class="token string">'self'</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>apis<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com
</code></pre></div><h3 id="csp-http头"><a href="#csp-http头" class="header-anchor">#</a> CSP HTTP头</h3> <p>Electron 会处理<code>Content-Security-Policy</code>HTTP 标头，它可以在<code>webRequest.onHeadersReceived</code>中进行设置：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> session <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
session<span class="token punctuation">.</span>defaultSession<span class="token punctuation">.</span>webRequest<span class="token punctuation">.</span><span class="token function">onHeadersReceived</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">details<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        responseHeaders<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>details<span class="token punctuation">.</span>responseHeaders<span class="token punctuation">,</span>
            <span class="token string">'Content-Security-Policy'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'default-src \'none\''</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="csp元标签"><a href="#csp元标签" class="header-anchor">#</a> CSP元标签</h3> <p>CSP的首选传递机制是HTTP报头，但是在使用<code>file://</code>协议加载资源时，不可能使用此方法。在某些情况下，例如使用<code>file://</code>协议，使用<code>&lt;meta&gt;</code>标记直接在标记中的页面上设置策略可能很有用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;Content-Security-Policy&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;default-src 'none'&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="_7-不要设置allowrunninginsecurecontent为true"><a href="#_7-不要设置allowrunninginsecurecontent为true" class="header-anchor">#</a> 7. 不要设置<code>allowRunningInsecureContent</code>为<code>true</code></h2> <p><em>Electron的默认值即是建议值。</em></p> <p>默认情况下，Electron不允许网站在<code>HTTPS</code>中加载或执行非安全源(<code>HTTP</code>) 中的脚本代码、CSS或插件。 将<code>allowRunningInsecureContent</code>属性设为<code>true</code>将禁用这种保护。</p> <p>当网站的初始内容通过<code>HTTPS</code>加载并尝试在子请求中加载<code>HTTP</code>的资源时，这被称为&quot;混合内容&quot;。</p> <h3 id="为什么？-7"><a href="#为什么？-7" class="header-anchor">#</a> 为什么？</h3> <p>通过<code>HTTPS</code>加载会将该资源进行加密传输，以保证其真实性和完整性。</p> <h3 id="怎么做？-6"><a href="#怎么做？-6" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 不推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        allowRunningInsecureContent<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_8-不要开启实验室特性"><a href="#_8-不要开启实验室特性" class="header-anchor">#</a> 8. 不要开启实验室特性</h2> <p><em>Electron的默认值即是建议值。</em></p> <p>Electron 的熟练用户可以通过<code>experimentalFeatures</code>属性来启用 Chromium 实验性功能。</p> <h3 id="为什么？-8"><a href="#为什么？-8" class="header-anchor">#</a> 为什么？</h3> <p>实验室特性，恰如其名，是实验性质且不对所有Chromium用户开启。更进一步说，这些特性对Electron的整体影响可能没有测试。</p> <p>尽管存在合理的使用场景，但是除非你知道你自己在干什么，否则你不应该开启这个属性。</p> <h3 id="怎么做？-7"><a href="#怎么做？-7" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 不推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        experimentalFeatures<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_9-不要使用-enableblinkfeatures"><a href="#_9-不要使用-enableblinkfeatures" class="header-anchor">#</a> 9. 不要使用 <code>enableBlinkFeatures</code></h2> <p><em>Electron的默认值即是建议值。</em></p> <p>Blink是Chromium里的渲染引擎名称。 就像<code>experimentalFeatures</code>一样，<code>enableBlinkFeatures</code>属性将使开发者启用被默认禁用的特性。</p> <h3 id="为什么？-9"><a href="#为什么？-9" class="header-anchor">#</a> 为什么？</h3> <p>通常来说，某个特性默认不被开启肯定有其合理的原因。 针对特定特性的合理使用场景是存在的。 作为开发者，你应该非常明白你为何要开启它，有什么后果，以及对你应用安全性的影响。 在任何情况下都不应该推测性的开启特性。</p> <h3 id="怎么做？-8"><a href="#怎么做？-8" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 不推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        enableBlinkFeatures<span class="token operator">:</span> <span class="token string">'ExecCommandInJavaScript'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_10-不要使用allowpopups"><a href="#_10-不要使用allowpopups" class="header-anchor">#</a> 10. 不要使用<code>allowpopups</code></h2> <p><em>Electron的默认值即是建议值。</em></p> <p>如果您正在使用<code>&lt;webview&gt;</code>,您可能需要页面和脚本加载进您的<code>&lt;webview&gt;</code>标签以打开新窗口。 开启<code>allowpopups</code>属性将使得<code>BrowserWindows</code>可以通过<code>window.open()</code>方法创建。 否则,<code>&lt;webview&gt;</code> 标签内不允许创建新窗口。</p> <h3 id="为什么？-10"><a href="#为什么？-10" class="header-anchor">#</a> 为什么？</h3> <p>如果你不需要弹窗，最好使用默认值以关闭新<code>BrowserWindows</code>的创建。 以下是最低的权限要求原则：若非必要，不要再网站中创建新窗口。</p> <h3 id="怎么做？-9"><a href="#怎么做？-9" class="header-anchor">#</a> 怎么做？</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">allowpopups</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_11-创建webview前确认其选项"><a href="#_11-创建webview前确认其选项" class="header-anchor">#</a> 11. 创建WebView前确认其选项</h2> <p>通过渲染进程创建的WebView是不开启Node.js集成的，且也不能由自身开启。 但是，WebView可以通过其<code>webPreferences</code>属性创建一个独立的渲染进程。</p> <p>最好<code>&lt;webview&gt;</code>从主过程控制新标记的创建，并确认其<code>webPreferences</code>不禁用安全功能。</p> <h3 id="为什么？-11"><a href="#为什么？-11" class="header-anchor">#</a> 为什么？</h3> <p>由于<code>&lt;webview&gt;</code>它们位于DOM中，因此即使禁用了Node.js集成，也可以通过在您的网站上运行的脚本来创建它们。</p> <p>Electron 可以让开发者关闭各种控制渲染进程的安全特性。 通常情况下，开发者并不需要关闭他们中的任何一种 - 因此你不应该允许创建不同配置的<code>&lt;webview&gt;</code>标签</p> <h3 id="怎么做？-10"><a href="#怎么做？-10" class="header-anchor">#</a> 怎么做？</h3> <p>在<code>&lt;webview&gt;</code>标签生效前，Electron将产生一个<code>will-attach-webview</code>事件到<code>webContents</code>中。 利用这个事件来阻止可能含有不安全选项的 <code>webViews</code> 创建。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'web-contents-created'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> contents</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    contents<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'will-attach-webview'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> webPreferences<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Strip away preload scripts if unused or verify their location is legitimate</span>
        <span class="token keyword">delete</span> webPreferences<span class="token punctuation">.</span>preload
        <span class="token keyword">delete</span> webPreferences<span class="token punctuation">.</span>preloadURL
        <span class="token comment">// Disable Node.js integration</span>
        webPreferences<span class="token punctuation">.</span>nodeIntegration <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token comment">// Verify URL being loaded</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>params<span class="token punctuation">.</span>src<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'https://example.com/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>强调一下，这份列表只是将风险降到最低，并不会完全屏蔽风险。 如果您的目的是展示一个网站，浏览器将是一个更安全的选择。</p> <h2 id="_12-禁用或限制导航"><a href="#_12-禁用或限制导航" class="header-anchor">#</a> 12. 禁用或限制导航</h2> <p>如果您的应用程序不需要导航或仅需要导航到已知页面，则最好将导航完全限制在该已知范围内，而不允许任何其他类型的导航。</p> <h3 id="为什么？-12"><a href="#为什么？-12" class="header-anchor">#</a> 为什么？</h3> <p>导航是一种常见的攻击手段。如果攻击者可以说服您的应用程序离开当前页面，则可能会迫使您的应用程序打开Internet上的网站。即使将您的应用程序webContents配置为更安全（例如已nodeIntegration禁用或contextIsolation启用），让您的应用程序打开随机网站也会使开发应用程序的工作变得更加容易。</p> <p>常见的攻击模式是，攻击者诱使您的应用程序用户与该应用程序进行交互，以使其导航至攻击者的页面之一。通常通过链接，插件或其他用户生成的内容来完成此操作。</p> <h3 id="怎么做？-11"><a href="#怎么做？-11" class="header-anchor">#</a> 怎么做？</h3> <p>如果您的应用程序已经不需要导航，你可以调用<code>event.preventDefault()</code>的<code>will-navigate</code>处理程序。如果您知道您的应用可能会导航到哪些页面，请检查事件处理程序中的URL，仅在与您期望的URL匹配时才进行导航。</p> <p>我们建议您对URL使用Node的解析器。有时可能会愚弄简单的字符串比较- <code>startsWith('https://example.com')</code>测试会让它<code>https://example.com.attacker.com</code>通过。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">URL</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'web-contents-created'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> contents</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    contents<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'will-navigate'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> navigationUrl</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> parsedUrl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span>navigationUrl<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>parsedUrl<span class="token punctuation">.</span>origin <span class="token operator">!==</span> <span class="token string">'https://example.com'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_13-禁用或限制新窗口的创建"><a href="#_13-禁用或限制新窗口的创建" class="header-anchor">#</a> 13. 禁用或限制新窗口的创建</h2> <p>如果您拥有一组已知的窗口，则最好限制在应用程序中创建其他窗口。</p> <h3 id="为什么？-13"><a href="#为什么？-13" class="header-anchor">#</a> 为什么？</h3> <p>就像导航一样，新的创建<code>webContents</code>是常见的攻击媒介。攻击者试图说服您的应用创建具有比以前更多特权的新窗口，框架或其他渲染器进程。或打开了以前无法打开的页面。</p> <p>如果除了您需要创建的窗口之外，您还不需要创建其他窗口，则禁用该创建将免费为您提供一点额外的安全性。对于打开一个<code>BrowserWindow</code>并且不需要在运行时打开任意数量的其他窗口的应用程序，通常是这种情况。</p> <h3 id="怎么做？-12"><a href="#怎么做？-12" class="header-anchor">#</a> 怎么做？</h3> <p><code>webContents</code>将<code>new-window</code>在创建新窗口之前发出事件。除了其他参数外，还将传递该事件，<code>url</code>请求打开窗口以及用于创建该窗口的选项。我们建议您使用事件检查窗口的创建，将其限制为仅您需要的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> shell <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'web-contents-created'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> contents</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    contents<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'new-window'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> navigationUrl</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// In this example, we'll ask the operating system</span>
        <span class="token comment">// to open this event's url in the default browser.</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">await</span> shell<span class="token punctuation">.</span><span class="token function">openExternal</span><span class="token punctuation">(</span>navigationUrl<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_14-请勿使用openexternal不受信任的内容"><a href="#_14-请勿使用openexternal不受信任的内容" class="header-anchor">#</a> 14. 请勿使用<code>openExternal</code>不受信任的内容</h2> <p>Shell <code>openExternal</code>允许使用桌面的本机实用程序打开给定的协议URI。例如，在macOS上，此功能类似于<code>open</code>终端命令实用程序，并将基于URI和文件类型关联打开特定的应用程序。</p> <h3 id="为什么？-14"><a href="#为什么？-14" class="header-anchor">#</a> 为什么？</h3> <p>使用不当<code>openExternal</code>可能会损害用户的主机。当openExternal与不受信任的内容一起使用时，可以利用它来执行任意命令。</p> <h3 id="怎么做？-13"><a href="#怎么做？-13" class="header-anchor">#</a> 怎么做？</h3> <p>webContents将new-window在创建新窗口之前发出事件。除了其他参数外，还将传递该事件，url请求打开窗口以及用于创建该窗口的选项。我们建议您使用事件检查窗口的创建，将其限制为仅您需要的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//  不推荐</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> shell <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
shell<span class="token punctuation">.</span><span class="token function">openExternal</span><span class="token punctuation">(</span><span class="token constant">USER_CONTROLLED_DATA_HERE</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//  推荐</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> shell <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
shell<span class="token punctuation">.</span><span class="token function">openExternal</span><span class="token punctuation">(</span><span class="token string">'https://example.com/index.html'</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="_15-禁用remote模块"><a href="#_15-禁用remote模块" class="header-anchor">#</a> 15. 禁用<code>remote</code>模块</h2> <p>该<code>remote</code>模块为渲染器进程提供了一种访问通常仅在主进程中可用的API的方式。使用它，渲染器可以调用主流程对象的方法，而无需显式发送进程间消息。如果您的桌面应用程序不运行不受信任的内容，这可能是使渲染器进程访问并使用仅对主进程可用的模块（例如与GUI相关的模块（对话框，菜单等））的有用方法。</p> <p>但是，如果您的应用程序可以运行不受信任的内容，并且即使您对渲染器进程进行相应的沙箱处理，则该<code>remote</code>模块也可以使恶意代码更容易逃脱沙箱并通过主进程的更高特权来访问系统资源。因此，在这种情况下应禁用它。</p> <h3 id="为什么？-15"><a href="#为什么？-15" class="header-anchor">#</a> 为什么？</h3> <p>remote使用内部IPC通道与主进程进行通信。“原型污染”攻击可以向内部IPC通道授予恶意代码访问权限，然后可以通过模仿<code>remote</code>IPC消息并获得对具有更高特权的主进程模块的访问来逃脱沙箱。</p> <p>此外，预加载脚本可能会意外将模块泄漏到沙盒渲染器。泄漏的<code>remote</code>恶意代码具有大量用于执行攻击的主要过程模块。</p> <p>禁用该<code>remote</code>模块可消除这些攻击媒介。启用上下文隔离还可以阻止“原型污染”攻击的成功。</p> <h3 id="怎么做？-14"><a href="#怎么做？-14" class="header-anchor">#</a> 怎么做？</h3> <p>webContents将new-window在创建新窗口之前发出事件。除了其他参数外，还将传递该事件，url请求打开窗口以及用于创建该窗口的选项。我们建议您使用事件检查窗口的创建，将其限制为仅您需要的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//  不推荐渲染进程中运行不信任的内容</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//  推荐</span>
<span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        enableRemoteModule<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 不推荐渲染进程中运行不信任的内容  --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">enableremotemodule</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_16-过滤remote模块"><a href="#_16-过滤remote模块" class="header-anchor">#</a> 16. 过滤<code>remote</code>模块</h2> <p>如果您不能禁用该<code>remote</code>模块，则应过滤全局，节点和电子模块（所谓的内置模块），这些模块可通过<code>remote</code>您的应用程序不需要访问。这可以通过完全阻止某些模块并用仅公开您的应用程序所需功能的代理替换其他模块来完成。</p> <h3 id="为什么？-16"><a href="#为什么？-16" class="header-anchor">#</a> 为什么？</h3> <p>由于主进程具有系统访问权限，因此在受损的渲染器进程中运行的恶意代码手中，由主进程模块提供的功能可能很危险。通过将可访问模块的数量限制到应用程序所需的最少数量，并过滤掉其他模块，可以减少恶意代码可用于攻击系统的工具集。</p> <p>请注意，最安全的选择是完全禁用远程模块。如果选择过滤访问而不是完全禁用该模块，则必须非常小心以确保通过过滤器允许的模块无法进行特权升级。</p> <h3 id="怎么做？-15"><a href="#怎么做？-15" class="header-anchor">#</a> 怎么做？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> readOnlyFsProxy <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span> <span class="token comment">// exposes only file read functionality</span>
<span class="token keyword">const</span> allowedModules <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'crypto'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> proxiedModules <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'fs'</span><span class="token punctuation">,</span> readOnlyFsProxy<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> allowedElectronModules <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'shell'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> allowedGlobals <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'remote-require'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> webContents<span class="token punctuation">,</span> moduleName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proxiedModules<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>moduleName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> proxiedModules<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>moduleName<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>allowedModules<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>moduleName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'remote-get-builtin'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> webContents<span class="token punctuation">,</span> moduleName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>allowedElectronModules<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>moduleName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'remote-get-global'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> webContents<span class="token punctuation">,</span> globalName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>allowedGlobals<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>globalName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'remote-get-current-window'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> webContents</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'remote-get-current-web-contents'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> webContents</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_17-使用当前版本的-electron"><a href="#_17-使用当前版本的-electron" class="header-anchor">#</a> 17. 使用当前版本的 Electron</h2> <p>您应该努力使用最新的 Electron 版本。当新版本发布时，您应尽快更新您的应用。</p> <h3 id="为什么？-17"><a href="#为什么？-17" class="header-anchor">#</a> 为什么？</h3> <p>与使用较新版本的那些组件的应用程序相比，使用较早版本的Electron，Chromium和Node.js构建的应用程序更容易成为目标。一般而言，较旧版本的Chromium和Node.js的安全性问题和漏洞利用更为广泛。</p> <p>Chromium和Node.js都是由成千上万的优秀开发人员构建的令人印象深刻的工程壮举。鉴于它们的受欢迎程度，它们的安全性由同样熟练的安全性研究人员仔细测试和分析。这些研究人员中有许多是负责任地披露漏洞的，这通常意味着研究人员将在发布问题之前给Chromium和Node.js一些时间来修复问题。如果您的应用程序运行的是最新版本的Electron（因此也称为Chromium和Node.js），则其安全性尚未广为人知，它将更加安全。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quest/build/" class="prev">
        打包
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ff3df92.js" defer></script><script src="/assets/js/2.69c3edeb.js" defer></script><script src="/assets/js/32.65cef32e.js" defer></script>
  </body>
</html>
